# Microservices

./: LICENSE  README.md
src/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItems.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Startup.cs
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/Entities/: Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repository/: IProductRepository.cs  ProductRepository.cs
